{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cineast",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cineast-db",
      "database_id": "577e6aad-14ef-4501-8a35-a709169000f8"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_SESSIONS",
      "id": "316de14d3414434caf16766a7cd0a98a",
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
